scenes/box1.json (before)
{
  "Floor": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [1.000000, 1.000000, 1.000000, 256.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [1.600000, 1.600000, 1.600000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LeftWall": {
    "diffuse": [0.000000, 0.000000, 0.337300],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "RightWall": {
    "diffuse": [0.000000, 0.286300, 0.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Wall": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Glass": {
    "diffuse": [0.000000, 0.000000, 0.000000],
    "reflectiveness": [1.000000, 1.000000, 1.000000, 3200.000000],
    "refractionIndexN": [1.500000, 1.500000, 1.500000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [0.000000, 0.000000, 0.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "White": {
    "diffuse": [1.000000, 1.000000, 1.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LightR": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.800000, 0.200000, 0.020000]
  },
  "LightL": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.100000, 0.400000, 0.800000]
  }
}

scenes/box1.json (after)
{
  "Floor": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [1.000000, 1.000000, 1.000000, 256.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [1.600000, 1.600000, 1.600000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LeftWall": {
    "diffuse": [0.000000, 0.000000, 0.337300],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "RightWall": {
    "diffuse": [0.000000, 0.286300, 0.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Wall": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Glass": {
    "diffuse": [0.000000, 0.000000, 0.000000],
    "reflectiveness": [1.000000, 1.000000, 1.000000, 3200.000000],
    "refractionIndexN": [1.500000, 1.500000, 1.500000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [0.000000, 0.000000, 0.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "White": {
    "diffuse": [1.000000, 1.000000, 1.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LightR": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [8.00000, 2.00000, 0.20000]
  },
  "LightL": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [1.00000, 4.00000, 8.00000]
  }
}

scenes/box1.json (diff)
@@ -53,7 +53,7 @@
     "refractionIndexN": [1.450000, 1.450000, 1.450000],
     "refractionIndexK": [0.000000, 0.000000, 0.000000],
     "opacity": [1.000000, 1.000000, 1.000000],
-    "emissivity": [0.800000, 0.200000, 0.020000]
+    "emissivity": [8.00000, 2.00000, 0.20000]
   },
   "LightL": {
     "diffuse": [0.588200, 0.588200, 0.588200],
@@ -61,6 +61,6 @@
     "refractionIndexN": [1.450000, 1.450000, 1.450000],
     "refractionIndexK": [0.000000, 0.000000, 0.000000],
     "opacity": [1.000000, 1.000000, 1.000000],
-    "emissivity": [0.100000, 0.400000, 0.800000]
+    "emissivity": [1.00000, 4.00000, 8.00000]
   }
 }
