scenes/box1/box1.json (before)
{
  "Floor": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [1.000000, 1.000000, 1.000000, 256.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [1.600000, 1.600000, 1.600000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LeftWall": {
    "diffuse": [0.010000, 0.010000, 0.337300],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "RightWall": {
    "diffuse": [0.010000, 0.286300, 0.010000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Wall": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Glass": {
    "diffuse": [0.000000, 0.000000, 0.000000],
    "reflectiveness": [1.000000, 1.000000, 1.000000, 3200.000000],
    "refractionIndexN": [1.500000, 1.500000, 1.500000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [0.000000, 0.000000, 0.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "White": {
    "diffuse": [1.000000, 1.000000, 1.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LightR": {
    "diffuse": [1.000000, 1.000000, 1.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [800.000000, 200.000000, 20.000000]
  },
  "LightL": {
    "diffuse": [1.000000, 1.000000, 1.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [100.000000, 400.000000, 800.000000]
  }
}

scenes/box1/box1.json (after)
{
  "Floor": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [1.000000, 1.000000, 1.000000, 256.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [1.600000, 1.600000, 1.600000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LeftWall": {
    "diffuse": [0.010000, 0.010000, 0.337300],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "RightWall": {
    "diffuse": [0.010000, 0.286300, 0.010000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Wall": {
    "diffuse": [0.588200, 0.588200, 0.588200],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Glass": {
    "diffuse": [0.000000, 0.000000, 0.000000],
    "reflectiveness": [1.000000, 1.000000, 1.000000, 3200.000000],
    "refractionIndexN": [1.500000, 1.500000, 1.500000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [0.000000, 0.000000, 0.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "White": {
    "diffuse": [1.000000, 1.000000, 1.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LightR": {
    "diffuse": [1.000000, 1.000000, 1.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [800.000000, 200.000000, 20.000000]
  },
  "LightL": {
    "diffuse": [1.000000, 1.000000, 1.000000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 40.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [100.000000, 400.000000, 800.000000]
  },
  "DefaultMaterial": {
    "diffuse": [0.600000, 0.600000, 0.600000],
    "reflectiveness": [0.000000, 0.000000, 0.000000, 0.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  }
}

scenes/box1/box1.json (diff)
@@ -62,5 +62,13 @@
     "refractionIndexK": [0.000000, 0.000000, 0.000000],
     "opacity": [1.000000, 1.000000, 1.000000],
     "emissivity": [100.000000, 400.000000, 800.000000]
+  },
+  "DefaultMaterial": {
+    "diffuse": [0.600000, 0.600000, 0.600000],
+    "reflectiveness": [0.000000, 0.000000, 0.000000, 0.000000],
+    "refractionIndexN": [1.450000, 1.450000, 1.450000],
+    "refractionIndexK": [0.000000, 0.000000, 0.000000],
+    "opacity": [1.000000, 1.000000, 1.000000],
+    "emissivity": [0.000000, 0.000000, 0.000000]
   }
 }
