scenes/box1/box1diffuseOneGlas.json (before)
{
	"scene": "box1.bim",
	"accelerator": "aabox",
	"materials": {
		"DefaultMaterial": {
			"type": "legacy",
			"albedo": [0.6, 0.6, 0.6],
			"specularColor": [0, 0, 0],
			"roughness": [1],
			"opacity": [1],
			"emissivity": [0, 0, 0]
		},
		"Glass": {
			"type": "legacy",
			"albedo": [0.5882, 0.5882, 0.5882],
			"specularColor": [0.035, 0.035, 0.035],
			"roughness": [0.1],
			"opacity": [0.0, 0.0, 0.0],
			"emissivity": [0, 0, 0]
		},
		"Floor": {
			"type": "legacy",
			"albedo": [0.5882, 0.5882, 0.5882],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"RightWall": {
			"type": "legacy",
			"albedo": [0, 0.2863, 0],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"Wall": {
			"type": "legacy",
			"albedo": [0.5882, 0.5882, 0.5882],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"LeftWall": {
			"type": "legacy",
			"albedo": [0, 0, 0.3373],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"White": {
			"type": "legacy",
			"albedo": [1, 1, 1],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"LightR": {
			"type": "legacy",
			"albedo": [0.5882, 0.5882, 0.5882],
			"specularColor": [0, 0, 0],
			"roughness": [0.000625],
			"opacity": [1],
			"emissivity": [803.9, 192.2, 19.6]
		},
		"LightL": {
			"type": "legacy",
			"albedo": [0.5882, 0.5882, 0.5882],
			"specularColor": [0, 0, 0],
			"roughness": [0.000625],
			"opacity": [1],
			"emissivity": [98.0, 392.2, 788.2]
		}
	},
	"lights": {
	},
	"cameras": {
	}
}

scenes/box1/box1diffuseOneGlas.json (after)
{
	"scene": "box1.bim",
	"accelerator": "aabox",
	"materials": {
		"DefaultMaterial": {
			"type": "legacy",
			"albedo": [0.6, 0.6, 0.6],
			"specularColor": [0, 0, 0],
			"roughness": [1],
			"opacity": [1],
			"emissivity": [0, 0, 0]
		},
		"Glass": {
			"type": "legacy",
			"albedo": [1.0, 1.0, 1.0],
			"specularColor": [0.035, 0.035, 0.035],
			"roughness": [0.1],
			"opacity": [0.0],
			"emissivity": [0, 0, 0]
		},
		"Floor": {
			"type": "legacy",
			"albedo": [0.5882, 0.5882, 0.5882],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"RightWall": {
			"type": "legacy",
			"albedo": [0, 0.2863, 0],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"Wall": {
			"type": "legacy",
			"albedo": [0.5882, 0.5882, 0.5882],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"LeftWall": {
			"type": "legacy",
			"albedo": [0, 0, 0.3373],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"White": {
			"type": "legacy",
			"albedo": [1, 1, 1],
			"specularColor": [0.0, 0.0, 0.0],
			"roughness": [1.00],
			"opacity": [1.0, 1.0, 1.0],
			"emissivity": [0, 0, 0]
		},
		"LightR": {
			"type": "legacy",
			"albedo": [0.5882, 0.5882, 0.5882],
			"specularColor": [0, 0, 0],
			"roughness": [0.000625],
			"opacity": [1],
			"emissivity": [803.9, 192.2, 19.6]
		},
		"LightL": {
			"type": "legacy",
			"albedo": [0.5882, 0.5882, 0.5882],
			"specularColor": [0, 0, 0],
			"roughness": [0.000625],
			"opacity": [1],
			"emissivity": [98.0, 392.2, 788.2]
		}
	},
	"lights": {
	},
	"cameras": {
	}
}

scenes/box1/box1diffuseOneGlas.json (diff)
@@ -12,10 +12,10 @@
 		},
 		"Glass": {
 			"type": "legacy",
-			"albedo": [0.5882, 0.5882, 0.5882],
+			"albedo": [1.0, 1.0, 1.0],
 			"specularColor": [0.035, 0.035, 0.035],
 			"roughness": [0.1],
-			"opacity": [0.0, 0.0, 0.0],
+			"opacity": [0.0],
 			"emissivity": [0, 0, 0]
 		},
 		"Floor": {
