scenes/box2/box2.json (before)
{
  "ObjectMaterial": {
    "diffuse": [0.588200, 0.760800, 0.905900],
    "reflectiveness": [0.300000, 0.300000, 0.700000, 6000.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [0.000000, 0.000000, 0.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Wall": {
    "diffuse": [0.01, 0.01, 0.01],
    "reflectiveness": [0.300000, 0.300000, 0.300000, 4.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "RightWall": {
    "diffuse": [0.01, 0.02, 0.01],
    "reflectiveness": [0.300000, 0.600000, 0.300000, 4.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LeftWall": {
    "diffuse": [0.01, 0.01, 0.02],
    "reflectiveness": [0.300000, 0.300000, 0.600000, 4.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Specular_Black": {
    "diffuse": [0.007800, 0.007800, 0.007800],
    "reflectiveness": [0.873000, 0.873000, 0.873000, 196.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  }
}

scenes/box2/box2.json (after)
{
  "ObjectMaterial": {
    "diffuse": [0.00588200, 0.00760800, 0.00905900],
    "reflectiveness": [1.000000, 1.000000, 1.000000, 6000.000000],
    "refractionIndexN": [3.194, 2.7602, 1.9166],
    "refractionIndexK": [4.270000, 4.190000, 3.79],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Wall": {
    "diffuse": [0.01, 0.01, 0.01],
    "reflectiveness": [0.300000, 0.300000, 0.300000, 4.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "RightWall": {
    "diffuse": [0.01, 0.02, 0.01],
    "reflectiveness": [0.300000, 0.600000, 0.300000, 4.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "LeftWall": {
    "diffuse": [0.01, 0.01, 0.02],
    "reflectiveness": [0.300000, 0.300000, 0.600000, 4.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  },
  "Specular_Black": {
    "diffuse": [0.007800, 0.007800, 0.007800],
    "reflectiveness": [0.873000, 0.873000, 0.873000, 196.000000],
    "refractionIndexN": [1.450000, 1.450000, 1.450000],
    "refractionIndexK": [0.000000, 0.000000, 0.000000],
    "opacity": [1.000000, 1.000000, 1.000000],
    "emissivity": [0.000000, 0.000000, 0.000000]
  }
}

scenes/box2/box2.json (diff)
@@ -1,10 +1,10 @@
 {
   "ObjectMaterial": {
-    "diffuse": [0.588200, 0.760800, 0.905900],
-    "reflectiveness": [0.300000, 0.300000, 0.700000, 6000.000000],
-    "refractionIndexN": [1.450000, 1.450000, 1.450000],
-    "refractionIndexK": [0.000000, 0.000000, 0.000000],
-    "opacity": [0.000000, 0.000000, 0.000000],
+    "diffuse": [0.00588200, 0.00760800, 0.00905900],
+    "reflectiveness": [1.000000, 1.000000, 1.000000, 6000.000000],
+    "refractionIndexN": [3.194, 2.7602, 1.9166],
+    "refractionIndexK": [4.270000, 4.190000, 3.79],
+    "opacity": [1.000000, 1.000000, 1.000000],
     "emissivity": [0.000000, 0.000000, 0.000000]
   },
   "Wall": {
